SteamAccountSwitcher/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Account Switcher" Height="300" Width="280"
        Closing="Window_Closing" MinHeight="360" MinWidth="350">
    <Grid>
        <ListView x:Name="listBoxAccounts" Margin="10" MouseDoubleClick="listBoxAccounts_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45"
                                   Source="{Binding Icon}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12pt" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " />
                                    <TextBlock Text="{Binding Username}" />
                                </StackPanel>

                            </StackPanel>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="edit.png" MouseUp="EditImage_MouseUp" Width="24px" Height="24px" />
                            <Image Source="remove.png" MouseUp="RemoveImage_MouseUp" Width="24px" Height="24px" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="buttonAddAccount" Content="Add" Margin="10,0,0,10" VerticalAlignment="Bottom"
                Click="buttonAddAccount_Click" HorizontalAlignment="Left" Width="35" />

        <Button x:Name="buttonLogout" Content="Steam Logout" Margin="0,0,10,10" Click="buttonLogout_Click"
                Foreground="#FFDC0000" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" />
    </Grid>
</Window>